{
  "name": "sweet-meet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^2.0.10",
    "core-js": "^3.8.3",
    "firebase": "^9.21.0",
    "spotify-web-api-js": "^1.5.2",
    "vue": "^2.6.14",
    "vue-location-picker": "^1.0.1",
    "vue-router": "^3.5.1",
    "vue2-google-maps": "^0.10.7",
    "vue2-interact": "^0.0.3",
    "vue2-location-picker": "^1.2.0",
    "vuetify": "^2.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
